# DotnetcoreAssignment

./: LICENSE  README.md  ZaeimiHospitadAssignment.sln
Hospitad.Application/: Hospitad.Application.csproj
Hospitad.Application/Commands/Departments/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  EditDepartmentCommand.cs
Hospitad.Application/Commands/Organizations/: CreateOrganizationCommand.cs  DeleteOrganizationCommand.cs  EditOrganizationCommand.cs
Hospitad.Application/Commands/Users/: RegisterCommand.cs
Hospitad.Application/DTOs/: ListResult.cs  OperationResult.cs
Hospitad.Application/DTOs/Departments/: CreateDepartmentDto.cs  DepartmentDto.cs  EditDepartmentDto.cs
Hospitad.Application/DTOs/Organizations/: CreateOrganizationDto.cs  EditOrganizationDto.cs  OrganizationDto.cs
Hospitad.Application/DTOs/Users/: AuthenticationRequest.cs  RegisterRequest.cs
Hospitad.Application/Factories/Organizations/: IOrganizationFactory.cs  OrganizationFactory.cs
Hospitad.Application/Handlers/Departments/: CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  EditDepartmentCommandHandler.cs  GetDepartmentsQueryHandler.cs
Hospitad.Application/Handlers/Organizations/: CreateOrganizationCommandHandler.cs  DeleteOrganizationCommandHandler.cs  EditOrganizationCommandHandler.cs  GetOrganizationsQueryHandler.cs
Hospitad.Application/Handlers/Users/: UserLoginQueryHandler.cs  UserRegisterCommandHandler.cs
Hospitad.Application/Interfaces/: IUnitOfWork.cs
Hospitad.Application/Interfaces/Repositories/: ICustomerRepository.cs  IDepartmentRepository.cs  IOrganizationRepository.cs  IRepository.cs  IUserRepository.cs
Hospitad.Application/Keys/: Messages.cs
Hospitad.Application/Models/: Request.cs  RequestInfo.cs
Hospitad.Application/Models/Departments/: DepartmentFilter.cs
Hospitad.Application/Models/Oganizations/: OrganizationFilter.cs
Hospitad.Application/Queries/Departments/: GetDepartmentsQuery.cs
Hospitad.Application/Queries/Organizations/: GetOrganizationsQuery.cs
Hospitad.Application/Queries/Users/: UserLoginQuery.cs
Hospitad.Common/: Hospitad.Common.csproj
Hospitad.Core/: Hospitad.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hospitad.Core/Controllers/: AuthController.cs  DepartmentController.cs  OrganizationController.cs
Hospitad.Core/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
Hospitad.Core/Models/: Policies.cs
Hospitad.Core/Properties/: launchSettings.json
Hospitad.Persistence/: AppDbContext.cs  DesignTimeContextFactory.cs  Hospitad.Persistence.csproj  UnitOfWork.cs
Hospitad.Persistence/EntityConfigurations/: CustomerEntityConfiguration.cs  DepartmentEntityConfiguration.cs  OrganizationEntityConfiguration.cs  UserEntityConfiguration.cs
Hospitad.Persistence/Helpers/: QueryableFilterExtensions.cs
Hospitad.Persistence/Migrations/: 20200709073919_InitDb.Designer.cs  20200709073919_InitDb.cs  20200709082649_User_Role_Added.Designer.cs  20200709082649_User_Role_Added.cs  20200710152628_Indexes_Added_Defaults_Added.Designer.cs  20200710152628_Indexes_Added_Defaults_Added.cs  AppDbContextModelSnapshot.cs
Hospitad.Persistence/Repositories/: CustomerRepository.cs  DepartmentRepository.cs  OrganizationRepository.cs  Repository.cs  UserRepository.cs
(+14 files in other folders)
